# AssetManager

./: AssetManager.csproj  AssetManager.sln  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
AssetApi/: AssetManager.csproj  appsettings.Development.json  appsettings.json
AssetApi/Controllers/: CompanyController.cs  LoanAssetController.cs  UserController.cs  WeatherForecastController.cs
AssetApi/Migrations/: 20220312191952_initial_migration.Designer.cs  20220321230152_ajusteUserTable.Designer.cs  20220326024908_create_company.cs  20220405025001_upgrade-companyModels.cs  20220804000716_init.cs
AssetApi/Models/: LoanAssetModel.cs
AssetApi/Profile/: UserProfile.cs
AssetApi/Properties/: launchSettings.json
AssetApi/Repository/: CompanyRepository.cs  LoanAssetRepository.cs
AssetApi/ViewModel/: CreateLoanAsset.cs  LoanAssetFilter.cs
AssetManager.Application/: AssetManager.Application.csproj
AssetManager.Application/DTO/Asset/: AssetDTO.cs  UpdateAssetDTO.cs
AssetManager.Application/DTO/AssetEvents/: AssetEventsDTO.cs  LoanAssetDTO.cs  TerminationLoanAssetModel.cs
AssetManager.Application/DTO/Ativo/: AtivoDTO.cs  AtualizarAtivoDTO.cs
AssetManager.Application/DTO/Companhia/: AtualizarCompanhia.cs  CompanhiaDTO.cs  CriarCompanhiaDTO.cs
AssetManager.Application/DTO/Company/: CompanyDTO.cs  CreateCompanyDTO.cs  UpdateCompanyDTO.cs
AssetManager.Application/DTO/EventosAtivo/: EmpretimoAtivoDTO.cs  EventosAtivoDTO.cs  FimEmprestimoAtivoDTO.cs
AssetManager.Application/DTO/LoanAsset/: CreateLoanAssetDTO.cs  LoanAssetDTO.cs  TerminationLoanAssetDTO.cs  TerminationLoanAssetModel.cs
AssetManager.Application/DTO/Token/: TokenModel.cs
AssetManager.Application/DTO/User/: AuthenticationDTO.cs  CreateUserDTO.cs  UpdateUserDTO.cs  UserDTO.cs
AssetManager.Application/DTO/Usuario/: AtualizarUsuarioDTO.cs  AutenticarUsuario.cs  CriarUsuarioDTO.cs  UsuarioDTO.cs
AssetManager.Application/Enums/: EnumExtension.cs  EventsType.cs  RolesUsuarios.cs  TiposEventos.cs
AssetManager.Application/Helpers/: PasswordHelper.cs
AssetManager.Application/Interfaces/: IAssetEventsService.cs  IAssetService.cs  IAtivosService.cs  ICompanhiaService.cs  ICompanyService.cs  IEventosAtivosService.cs  ILoanAssetService.cs  ITokenService.cs  IUserService.cs  IUsuarioService.cs
AssetManager.Application/Profiles/: AssetEventsProfile.cs  AssetProfile.cs  AutoMapperProfile.cs  CompanyProfile.cs  LoanAssetProfile.cs  UserProfile.cs
AssetManager.Application/Service/: AssetEventsService.cs  AssetService.cs  AtivosService.cs  CompanhiaService.cs  CompanyService.cs  EventosAtivoService.cs  LoanAssetService.cs  TokenService.cs  UserService.cs  UsuarioService.cs
AssetManager.Domain/: AssetManager.Domain.csproj
AssetManager.Infra.Data/: AssetManager.Infra.Data.csproj
AssetManager.Infra.Data/Context/: DataContext.cs  DbContextoFactory.cs
AssetManager.Infra.Data/DTO/: ResultOperation.cs
AssetManager.Infra.Data/DTO/Asset/: AssetDTO.cs  UpdateAssetDTO.cs
AssetManager.Infra.Data/DTO/Company/: CompanyDTO.cs  CreateCompanyDTO.cs
AssetManager.Infra.Data/DTO/LoanAsset/: CreateLoanAssetDTO.cs  TerminationLoanAssetDTO.cs
AssetManager.Infra.Data/DTO/User/: AuthenticationDTO.cs  CreateUserDTO.cs  UpdateUserDTO.cs  UserDTO.cs
AssetManager.Infra.Data/EntityConfiguration/: AssetConfiguration.cs  AssetEventsConfiguration.cs  AssetEventsEntityConfiguration.cs  CompanyConfiguration.cs  LoanAssetConfiguration.cs  LoanAssetEntityConfiguration.cs  UserConfiguration.cs
AssetManager.Infra.Data/Migrations/: 20221211165721_init.Designer.cs  20221211165721_init.cs  20230201121401_migrando_arquitetura.Designer.cs  20230201121401_migrando_arquitetura.cs  20230202120006_ajustando-guid.Designer.cs  20230202120006_ajustando-guid.cs  20230215034445_adicionando-coluna-exclusion.Designer.cs  20230215034445_adicionando-coluna-exclusion.cs  20230216152808_adicionando_assets_infos.Designer.cs  20230216152808_adicionando_assets_infos.cs  20230216153019_ajustando_assets_info.Designer.cs  20230216153019_ajustando_assets_info.cs  20230225030051_asset_events_ajuste.Designer.cs  20230225030051_asset_events_ajuste.cs  20230226121925_asset_events_adjusting_columns.Designer.cs  20230226121925_asset_events_adjusting_columns.cs  20230301045529_inicio_projeto.Designer.cs  20230301045529_inicio_projeto.cs  20230316034553_add_refreshtoken.Designer.cs  20230316034553_add_refreshtoken.cs  20230324045325_update-dataExpirations.Designer.cs  20230324045325_update-dataExpirations.cs  DataContextModelSnapshot.cs
AssetManager.Infra.Data/Repository/: AssetEventsRepository.cs  AssetRepository.cs  AtivosRepository.cs  CompanhiaRepository.cs  CompanyRepository.cs  EventosAtivoRepository.cs  LoanAssetRepository.cs  RepositoryBase.cs  UserRepository.cs  UsuarioRepository.cs
AssetManager.Infra.IoC/: AssetManager.Infra.IoC.csproj  DependecyInjection.cs  DependecyInjectionJWT.cs
AssetManager.Infra.IoC/Profiles/: AssetEventsProfile.cs  AssetProfile.cs  AutoMapperConfig.cs  CompanyProfile.cs
AssetManager.Tests/: AssetManager.Tests.csproj  AssetUnitTest.cs  AtivosUniTest.cs  CompanyUnitTest.cs  UnitTest1.cs  UsuarioUnitTest.cs
AssetManager.WebApi/: AssetManager.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
AssetManager.WebApi/Controllers/: AssetController.cs  AtivosController.cs  CompanhiaController.cs  CompanyController.cs  ControllerBase.cs  LoanAssetController.cs  UserController.cs  UsuarioController.cs
AssetManager.WebApi/Data/: UserContext.cs
AssetManager.WebApi/Helpers/: Enums.cs
AssetManager.WebApi/Migrations/: 20220321230152_ajusteUserTable.cs  20220326024908_create_company.Designer.cs  20220401155724_updateDatabaseModels.cs  DataContextModelSnapshot.cs
AssetManager.WebApi/Profile/: AssetProfile.cs  CompanyProfile.cs  LoanAssetProfile.cs
AssetManager.WebApi/Service/: UserService.cs
AssetManager.WebApi/ViewModel/: CreateAsset.cs  Result.cs
AssetTests/: AssetTests.csproj  UnitTest1.cs
Controllers/: AssetController.cs  CompanyController.cs  LoanAssetController.cs  (+3 more)
(+118 files in other folders)
