<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.2" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Data\UserContext.cs" />
    <Compile Remove="Controllers\WeatherForecastController.cs" />
    <Compile Remove="WeatherForecast.cs" />
    <Compile Remove="Service\IUsuarService.cs" />
    <Compile Remove="Migrations\20220312191952_initial_migration.cs" />
    <Compile Remove="Migrations\20220312191952_initial_migration.Designer.cs" />
    <Compile Remove="Migrations\20220321230152_ajusteUserTable.cs" />
    <Compile Remove="Migrations\20220321230152_ajusteUserTable.Designer.cs" />
    <Compile Remove="Migrations\20220326024908_create_company.cs" />
    <Compile Remove="Migrations\20220326024908_create_company.Designer.cs" />
    <Compile Remove="Migrations\20220401155724_updateDatabaseModels.cs" />
    <Compile Remove="Migrations\20220401155724_updateDatabaseModels.Designer.cs" />
    <Compile Remove="Migrations\20220405025001_upgrade-companyModels.cs" />
    <Compile Remove="Migrations\20220405025001_upgrade-companyModels.Designer.cs" />
    <Compile Remove="Migrations\20220519033532_user_model_company_null.cs" />
    <Compile Remove="Migrations\20220519033532_user_model_company_null.Designer.cs" />
    <Compile Remove="Migrations\DataContextModelSnapshot.cs" />
    <Compile Remove="Models\Enum.cs" />
    <Compile Remove="Migrations\20220610190335_init.cs" />
    <Compile Remove="Migrations\20220610190335_init.Designer.cs" />
    <Compile Remove="Migrations\20220526041458_adicionando_boleano_usuarioativo.cs" />
    <Compile Remove="Migrations\20220526041458_adicionando_boleano_usuarioativo.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations" />
    <Folder Include="Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Properties\launchSettings.json" />
  </ItemGroup>

</Project>
